# PrismApp

./: PrismApp.sln
ModuleA/: ModuleA.csproj  ModuleAModule.cs
ModuleA/ViewModels/: MessageInputViewModel.cs  ViewAViewModel.cs
ModuleA/Views/: MessageInputView.xaml  MessageInputView.xaml.cs  ViewA.xaml
ModuleB/: ModuleB.csproj  ModuleBModule.cs
ModuleB/ViewModels/: MessageListViewModel.cs
ModuleB/Views/: MessageListView.xaml  MessageListView.xaml.cs
PrismApp/: App.xaml.cs  ApplicationDbContext.cs  IApplicationDbContext.cs  PrismApp.csproj
PrismApp.Core/: PrismApp.Core.csproj
PrismApp.Core/Events/: MessageSentEvent.cs
PrismApp/Core/Regions/: StackPanelRegionAdapter.cs
PrismApp/Entities/: Product.cs
PrismApp/Services/: IProductsRepository.cs  ProductsRepository.cs
PrismApp/ViewModels/: ProductListViewModel.cs  ShellWindowViewModel.cs
PrismApp/Views/: ProductListView.xaml  ProductListView.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs
